app.version = 4.0.1
api.port = 9999
proxy.type = HTTP
proxy.http.port = 8080
proxy.socks4.port = 0
proxy.socks5.port = 0
local.port = 3129
proxy.test.url = http://github.com
proxy.http.win.useCurrentCredentials = true
blacklist.timeout = 30
autostart = false
autodetect = false
proxy.http.host = PRVUSCOLFESC001.conseil-etat.local
